# autoword

./: .gitignore  CONTRIBUTING.en.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  SECURITY.en.md  SECURITY.md  app.py  desktop.py  requirements-build.txt  requirements.txt
.github/workflows/: ci.yml  release.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xiaozhangwangxue/autoword/: MainActivity.java
android/app/src/main/python/: formatter.py
android/app/src/main/res/values/: styles.xml
assets/icons/: AutoWord.icns
packaging/docx-parts-placeholder/: placeholder.txt
tests/: test_app.py
website/: README.md  wrangler.jsonc
website/public/: app.js  index.html  styles.css
website/src/: index.js
