{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autoword-official-site",
  "main": "src/index.js",
  "compatibility_date": "2026-07-12",
  "routes": [
    {
      "pattern": "autoword.12323456.xyz",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash"
  },
  "r2_buckets": [
    {
      "binding": "DOWNLOADS",
      "bucket_name": "autoword-downloads"
    }
  ],
  "observability": {
    "enabled": true
  }
}

