plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.xiaozhangwangxue.autoword'
    compileSdk 35
    defaultConfig {
        applicationId 'com.xiaozhangwangxue.autoword'
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName '1.0.5'
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
    }
}

chaquopy {
    defaultConfig {
        version = '3.11'
        pip {
            install 'python-docx==1.2.0'
            install 'lxml==5.3.0'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
