plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.xiaozhangwangxue.autoword'
    compileSdk 35
    def releaseKeystore = System.getenv('ANDROID_KEYSTORE_PATH')
    if (releaseKeystore) {
        signingConfigs {
            release {
                storeFile file(releaseKeystore)
                storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
                keyAlias System.getenv('ANDROID_KEY_ALIAS')
                keyPassword System.getenv('ANDROID_KEY_PASSWORD')
            }
        }
    }
    defaultConfig {
        applicationId 'com.xiaozhangwangxue.autoword'
        minSdk 24
        targetSdk 35
        versionCode 9
        versionName '1.0.9'
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
    }
    if (releaseKeystore) {
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}

chaquopy {
    defaultConfig {
        version = '3.11'
        pip {
            install 'python-docx==1.2.0'
            install 'lxml==5.3.0'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
